<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper | Template Two</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- Normalize.css -->
    <link rel="stylesheet" href="Css/normalize.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <span href="" class="logo">
                <img src="image/logo.png" alt="">
            </span>
            <i class="fa-solid fa-bars"></i>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <main>
        <!-- Start Landing -->
        <section class="landing">
            <div class="cover">
                <div class="text">
                    <div class="contant">
                        <h2>Hello World! <br>
                            We Are Kasper We Make Art.</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget
                            tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
                            sem.
                            Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Landing -->
        <!-- Start Services -->
        <section class="Services">
            <div class="container">
                <div class="main-heading">
                    <h2 class="">Services</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="services-contant">
                    <div class="srv-cont">
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv-cont">
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv-cont">
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="srv-cont">
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- Start Design -->
        <section class="design">
            <div class="image">
                <img src="image/mobile.png" alt="">
            </div>
            <div class="text">
                <h2>Our Design Comes With...</h2>
                <p>Responsive Design</p>
                <p>Modern And Clean Design</p>
                <p>Clean Code</p>
                <p>Browser Friendly</p>
            </div>
        </section>
        <!-- End Design -->
        <!-- Start Portfolio-->
        <section class="Portfolio">
            <div class="container">
                <div class="main-heading">
                    <h2>Portfolio</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="portfolio-contant">
                    <span class="fthspan">
                        <span class="active">All</span>
                        <span>App</span>
                        <span>Photo</span>
                        <span>Web</span>
                        <span>Print</span>
                    </span>
                </div>
            </div>
            <div class="images-container">
                <div class="image">
                    <img src="image/shuffle-01.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-02.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-03.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-04.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-05.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-06.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-07.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image">
                    <img src="image/shuffle-08.jpg" alt="">
                    <div class="text">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio-->
        <!-- Start Design2 -->
        <section class="video">
            <video autoplay loop>
                <source src="image/awesome-video.mp4">
            </video>
            <div class="text">
                <h2>Super Awesome Video Here</h2>
                <p>Its All You Need</p>
                <button type="button">
                    See More
                </button>
            </div>
        </section>
        <!-- End Design2 -->
        <!-- Start About -->
        <section class="about">
            <div class="container">
                <div class="main-heading">
                    <h2>About us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <img src="/image/about.png" alt="">
            </div>
        </section>
        <!-- End About -->
        <section class="stat">
            <div class="container">
                <div class="text">
                    <h2>1.236</h2>
                    <p>Coffe Drinks</p>
                </div>
                <div class="text">
                    <h2>256</h2>
                    <p>Completed Projects</p>
                </div>
                <div class="text">
                    <h2>1,743</h2>
                    <p>Mail Sent</p>
                </div>
                <div class="text">
                    <h2>17</h2>
                    <p>Awards Received</p>
                </div>
            </div>
        </section>
        <!-- Start Skilles -->
        <section class="skils">
            <div class="container">
                <div class="test">
                    <h3>Testimonials</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                        aliquet elit,
                        eget tincidunt.</p>
                    <div class="pers">
                        <img src="/image/skills-01.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt.
                            <p>John Doe, CEO</p>
                            <hr>
                        </div>
                    </div>
                    <div class="pers">
                        <img src="/image/skills-02.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt.
                            <p>John Doe, CEO</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="skil">
                    <h3>Skills</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                        aliquet elit,
                        eget tincidunt.</p>
                    <div class="prog-fth">
                        <h4>Html</h4>
                        <div class="prog">
                            <span style="width: 90%;" data-prog="90%"></span>
                        </div>
                    </div>
                    <div class="prog-fth">
                        <h4>Css</h4>
                        <div class="prog">
                            <span style="width: 95%;" data-prog="95%"></span>
                        </div>
                    </div>
                    <div class="prog-fth">
                        <h4>JS</h4>
                        <div class="prog">
                            <span style="width: 98%;" data-prog="98%"></span>
                        </div>
                    </div>
                    <div class="prog-fth">
                        <h4>Sass</h4>
                        <div class="prog">
                            <span style="width: 85%;" data-prog="85%"></span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End Skilles -->
        <!-- Start quot -->
        <section class="quot">
            <div class="container">
                <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
                <span>John Doe.</span>
            </div>
        </section>
        <!-- End quot -->
        <!-- Start Pricing -->
        <section class="pricing">
            <div class="container">
                <div class="main-heading">
                    <h2>Pricing</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="palns">
                    <div class="plan">
                        <div class="price">
                            <span>
                                Basic
                            </span>
                            <h1>19</h1>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button type="button">Buy Now</button>
                    </div>
                    <div class="plan">
                        <div class="price">
                            <span>
                                Premium
                            </span>
                            <h1>29</h1>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button type="button">Buy Now</button>
                    </div>
                    <div class="plan">
                        <div class="price">
                            <span>
                                Pro
                            </span>
                            <h1>39</h1>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button type="button">Buy Now</button>
                    </div>
                    <div class="plan">
                        <div class="price">
                            <span>
                                Platinum
                            </span>
                            <h1>49</h1>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button type="button">Buy Now</button>
                    </div>
                </div>
                <p class="text">Contact us if you have special request</p>
                <button class="but">Contact Us</button>
            </div>
        </section>
        <!-- End Pricing -->
        <!-- Start  Subscribe-->
        <section class="sub">
            <div class="container">
                <form action="">
                    <input type="email" name="mail" placeholder="Your Email">
                    <input type="submit" value="Subscribe">
                </form>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                    tincidunt.</p>
            </div>
        </section>
        <!-- End Subscribe-->
        <!-- Start Contact -->
        <section class="contact">
            <div class="container">
                <div class="main-heading">
                    <h2>Contact Us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="content">
                    <form action="">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message">
                    </form>
                    <div class="text">
                        <div class="tel">
                            <h4>Get In Touch</h4>
                            <p>+00 123.456.789</p>
                            <p>+00 123.456.789</p>
                        </div>
                        <h4>Where We Are</h4>
                        <address>
                            <p>Awesome Address 17</p>
                            <p>New York, NYC</p>
                            <p>123-4567-890</p>
                            <p>USA</p>
                        </address>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->
    </main>
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <img src="image/logo.png" alt="">

            <p>We are social</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-house-chimney"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p class="copyright"><i class="fa-regular fa-copyright"></i> 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>